#ifndef _PDN_H_
#define _PDN_H_
#include <string>

using namespace std;

//any additions / changes to this list must also be made to the list in the editor in Document_Data.cs
enum PDN //ParticleDataNames
{
	PDN_NULL,
	PDN_POSITION,
	PDN_POSITION_X,
	PDN_POSITION_Y,
	PDN_POSITION_Z,
	PDN_ROTATION,
	PDN_ROT_VEL,
	PDN_ROT_ACC,
	PDN_SIZE,
	PDN_SIZE_X,
	PDN_SIZE_Y,
	PDN_SIZE_Z,
	PDN_MASS,
	PDN_COLOUR,
	PDN_COLOUR_R,
	PDN_COLOUR_G,
	PDN_COLOUR_B,
	PDN_COLOUR_A,
	PDN_TEXTURE_NAME,
	PDN_TEXTURE,
	PDN_VELOCITY,
	PDN_VELOCITY_X,
	PDN_VELOCITY_Y,
	PDN_VELOCITY_Z,
	PDN_ACC,
	PDN_ACC_X,
	PDN_ACC_Y,
	PDN_ACC_Z,
	PDN_DRAG,
	PDN_GRAV,
	PDN_GRAV_X,
	PDN_GRAV_Y,
	PDN_GRAV_Z,
	PDN_OF_INTEREST,
	PDN_FIXED,
	PDN_HIDE,
	PDN_SUBSCREEN,
	PDN_OSC_AMP_1,
	PDN_OSC_AMP_2,
	PDN_OSC_AMP_3,
	PDN_OSC_W_1,
	PDN_OSC_W_2,
	PDN_OSC_W_3,
	PDN_OSC_P_1,
	PDN_OSC_P_2,
	PDN_OSC_P_3,
	PDN_OSC_VAL_1,
	PDN_OSC_VAL_2,
	PDN_OSC_VAL_3,
	PDN_JIG_MAG_1,
	PDN_JIG_MAG_2,
	PDN_JIG_MAG_3,
	PDN_JIG_VAL_1,
	PDN_JIG_VAL_2,
	PDN_JIG_VAL_3,
	PDN_DISPLAY_TYPE,
	PDN_CONTAINS_LINK,
	PDN_CONTAINS_DIRECTION,
	PDN_COUNT
};

#endif